

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.MachineLearningModel namespace &mdash; PokemonIdentifier 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../license.html" />
    <link rel="prev" title="src.DatabaseScraper namespace" href="src.DatabaseScraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PokemonIdentifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.DataFed.html">src.DataFed namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.DataVisualization.html">src.DataVisualization namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.DatabaseScraper.html">src.DatabaseScraper namespace</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.MachineLearningModel namespace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PokemonIdentifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.MachineLearningModel namespace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/src.MachineLearningModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.MachineLearningModel">
<span id="src-machinelearningmodel-namespace"></span><h1>src.MachineLearningModel namespace<a class="headerlink" href="#module-src.MachineLearningModel" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.MachineLearningModel.PokemonIdentifier">
<span id="src-machinelearningmodel-pokemonidentifier-module"></span><h2>src.MachineLearningModel.PokemonIdentifier module<a class="headerlink" href="#module-src.MachineLearningModel.PokemonIdentifier" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.MachineLearningModel.PokemonIdentifier.parse_filename">
<span class="sig-prename descclassname"><span class="pre">src.MachineLearningModel.PokemonIdentifier.</span></span><span class="sig-name descname"><span class="pre">parse_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/MachineLearningModel/PokemonIdentifier.html#parse_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MachineLearningModel.PokemonIdentifier.parse_filename" title="Link to this definition"></a></dt>
<dd><p>Parses the filename to extract metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the image file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of Pokemon
shiny_form (int): 1 if Pokemon is shiny, 0 if Pokemon is Normal
gender (str): Gender of Pokemon</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pokemon_name (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MachineLearningModel.PokemonIdentifier.plot_training_history">
<span class="sig-prename descclassname"><span class="pre">src.MachineLearningModel.PokemonIdentifier.</span></span><span class="sig-name descname"><span class="pre">plot_training_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/MachineLearningModel/PokemonIdentifier.html#plot_training_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MachineLearningModel.PokemonIdentifier.plot_training_history" title="Link to this definition"></a></dt>
<dd><p>Plots the training and validation accuracy for different outputs and the learning rate over epochs.</p>
<p>Parameters:
history (keras.callbacks.History): A History object returned by the fit method of a Keras model.</p>
<blockquote>
<div><p>It contains the training and validation metrics for each epoch.</p>
</div></blockquote>
<p>The function will plot:
- Training and validation accuracy for ‘name_output’, ‘shiny_output’, and ‘gender_output’.
- Learning rate over epochs if ‘learning_rate’ is present in the history.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MachineLearningModel.PokemonIdentifier.predict_from_image">
<span class="sig-prename descclassname"><span class="pre">src.MachineLearningModel.PokemonIdentifier.</span></span><span class="sig-name descname"><span class="pre">predict_from_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/MachineLearningModel/PokemonIdentifier.html#predict_from_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MachineLearningModel.PokemonIdentifier.predict_from_image" title="Link to this definition"></a></dt>
<dd><p>Predicts the Pokémon name, shiny status, and gender from an image, and visualizes preprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Path to the image file.</p></li>
<li><p><strong>model</strong> (<em>tf.keras.Model</em>) – Trained model for predictions.</p></li>
<li><p><strong>img_size</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – Image size expected by the model (height, width).</p></li>
<li><p><strong>class_names</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of Pokémon names corresponding to indices.</p></li>
<li><p><strong>gender_labels</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of gender labels corresponding to indices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prediction results containing name, shiny status, and gender.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MachineLearningModel.PokemonIdentifier.preprocess_images">
<span class="sig-prename descclassname"><span class="pre">src.MachineLearningModel.PokemonIdentifier.</span></span><span class="sig-name descname"><span class="pre">preprocess_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/MachineLearningModel/PokemonIdentifier.html#preprocess_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MachineLearningModel.PokemonIdentifier.preprocess_images" title="Link to this definition"></a></dt>
<dd><p>Preprocesses images and labels for a machine learning model.</p>
<p>This function creates a TensorFlow dataset from a list of image file paths and corresponding labels.
It loads each image, resizes it with padding, normalizes pixel values, and structures the labels
into a dictionary format suitable for model outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepaths</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – List of file paths to the images.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>tuples</em>) – List of tuples where each tuple contains three elements:
- name_output (int): The label for the name output.
- shiny_output (int): The label for the shiny output.
- gender_output (int): The label for the gender output.</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The size of the batches to be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A TensorFlow dataset yielding batches of images and corresponding label dictionaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tf.data.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MachineLearningModel.PokemonIdentifier.unzip_folder">
<span class="sig-prename descclassname"><span class="pre">src.MachineLearningModel.PokemonIdentifier.</span></span><span class="sig-name descname"><span class="pre">unzip_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/MachineLearningModel/PokemonIdentifier.html#unzip_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MachineLearningModel.PokemonIdentifier.unzip_folder" title="Link to this definition"></a></dt>
<dd><p>Unzips a .zip file in the given folder and deletes the .zip file afterwards.</p>
<p>folder_path: Path to the folder containing the .zip file.
zip_file_name: Name of the .zip file (with extension).
extract_to: Path to extract the contents to (default: same as folder_path).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.MachineLearningModel.PokemonIdentifier.visualize_preprocessed_images">
<span class="sig-prename descclassname"><span class="pre">src.MachineLearningModel.PokemonIdentifier.</span></span><span class="sig-name descname"><span class="pre">visualize_preprocessed_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/MachineLearningModel/PokemonIdentifier.html#visualize_preprocessed_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MachineLearningModel.PokemonIdentifier.visualize_preprocessed_images" title="Link to this definition"></a></dt>
<dd><p>Visualizes a few random preprocessed images from the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – A TensorFlow Dataset object containing preprocessed images and labels.</p></li>
<li><p><strong>num_images</strong> – Number of images to visualize.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.DatabaseScraper.html" class="btn btn-neutral float-left" title="src.DatabaseScraper namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Willi-Bon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>