

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.DataVisualization namespace &mdash; PokemonIdentifier 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.DatabaseScraper namespace" href="src.DatabaseScraper.html" />
    <link rel="prev" title="src.DataFed namespace" href="src.DataFed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PokemonIdentifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.DataFed.html">src.DataFed namespace</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.DataVisualization namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.DatabaseScraper.html">src.DatabaseScraper namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.MachineLearningModel.html">src.MachineLearningModel namespace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PokemonIdentifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.DataVisualization namespace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/src.DataVisualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.DataVisualization">
<span id="src-datavisualization-namespace"></span><h1>src.DataVisualization namespace<a class="headerlink" href="#module-src.DataVisualization" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.DataVisualization.PokemonImageVisualization">
<span id="src-datavisualization-pokemonimagevisualization-module"></span><h2>src.DataVisualization.PokemonImageVisualization module<a class="headerlink" href="#module-src.DataVisualization.PokemonImageVisualization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.DataVisualization.PokemonImageVisualization.</span></span><span class="sig-name descname"><span class="pre">PokemonDashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#PokemonDashboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameterized</span></code></p>
<p>A dashboard for visualizing Pokémon images.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.shiny_filter">
<span class="sig-name descname"><span class="pre">shiny_filter</span></span><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.shiny_filter" title="Link to this definition"></a></dt>
<dd><p>Filter for shiny status (Either Normal or Shiny).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>param.ObjectSelector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.gender_filter">
<span class="sig-name descname"><span class="pre">gender_filter</span></span><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.gender_filter" title="Link to this definition"></a></dt>
<dd><p>Filter for gender variants of Pokemon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>param.ObjectSelector</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.name_filter">
<span class="sig-name descname"><span class="pre">name_filter</span></span><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.name_filter" title="Link to this definition"></a></dt>
<dd><p>Filter for Pokémon name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>param.String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.location_filter">
<span class="sig-name descname"><span class="pre">location_filter</span></span><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.location_filter" title="Link to this definition"></a></dt>
<dd><p>Filter for location (Background used in Dataset).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>param.ObjectSelector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.create_static_graphs">
<span class="sig-name descname"><span class="pre">create_static_graphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#PokemonDashboard.create_static_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.create_static_graphs" title="Link to this definition"></a></dt>
<dd><p>Creates static graphs for the dashboard.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.load_images_with_metadata">
<span class="sig-name descname"><span class="pre">load_images_with_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#PokemonDashboard.load_images_with_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.load_images_with_metadata" title="Link to this definition"></a></dt>
<dd><p>Loads images and their metadata from the specified folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the folder containing the images.</p></li>
<li><p><strong>use_subset</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to use a random subset of 500 images or full dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the image metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.update_dashboard">
<span class="sig-name descname"><span class="pre">update_dashboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.update_dashboard" title="Link to this definition"></a></dt>
<dd><p>Updates the dashboard based on the selected filters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.update_image_gallery">
<span class="sig-name descname"><span class="pre">update_image_gallery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#PokemonDashboard.update_image_gallery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.update_image_gallery" title="Link to this definition"></a></dt>
<dd><p>Updates the image gallery based on the filtered data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The event that triggered the update.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.PokemonDashboard.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#PokemonDashboard.view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.PokemonDashboard.view" title="Link to this definition"></a></dt>
<dd><p>Creates the layout for the dashboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout of the dashboard.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pn.Column</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.get_image_data">
<span class="sig-prename descclassname"><span class="pre">src.DataVisualization.PokemonImageVisualization.</span></span><span class="sig-name descname"><span class="pre">get_image_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#get_image_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.get_image_data" title="Link to this definition"></a></dt>
<dd><p>Extracts and returns metadata and statistical information from an image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The file path to the image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>’filename’ (str): The name of the image file.</p></li>
<li><p>’width’ (int): The width of the image in pixels.</p></li>
<li><p>’height’ (int): The height of the image in pixels.</p></li>
<li><p>’mode’ (str): The mode of the image (e.g., ‘RGB’, ‘L’).</p></li>
<li><p>’mean_pixel_value’ (float): The mean value of the pixels in the image.</p></li>
<li><p>’average_color’ (tuple): The average color of the image as an (R, G, B) tuple.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.parse_filename">
<span class="sig-prename descclassname"><span class="pre">src.DataVisualization.PokemonImageVisualization.</span></span><span class="sig-name descname"><span class="pre">parse_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#parse_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.parse_filename" title="Link to this definition"></a></dt>
<dd><p>Parses the filename to extract metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the image file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>’index’ (int): The index of the image.</p></li>
<li><p>’location’ (str): The location of the image.</p></li>
<li><p>’name’ (str): The name of the Pokémon.</p></li>
<li><p>’shiny’ (str): The shiny status of the Pokémon.</p></li>
<li><p>’gender’ (str): The gender of the Pokémon.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.prompt_subset_choice">
<span class="sig-prename descclassname"><span class="pre">src.DataVisualization.PokemonImageVisualization.</span></span><span class="sig-name descname"><span class="pre">prompt_subset_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#prompt_subset_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.prompt_subset_choice" title="Link to this definition"></a></dt>
<dd><p>Prompts the user to choose between using a random subset of 500 images or the entire dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the user chooses to use a random subset, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.DataVisualization.PokemonImageVisualization.select_folder">
<span class="sig-prename descclassname"><span class="pre">src.DataVisualization.PokemonImageVisualization.</span></span><span class="sig-name descname"><span class="pre">select_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/DataVisualization/PokemonImageVisualization.html#select_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.DataVisualization.PokemonImageVisualization.select_folder" title="Link to this definition"></a></dt>
<dd><p>Opens a dialog to select a folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the selected folder.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.DataFed.html" class="btn btn-neutral float-left" title="src.DataFed namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.DatabaseScraper.html" class="btn btn-neutral float-right" title="src.DatabaseScraper namespace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Willi-Bon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>